# Port for server
PORT=8080

# Base URL for API Date Nager
DATE_NAGER_API_URL=https://date.nager.at/api/v3

# Endpoint for getting  available countries
DATE_NAGER_AVAILABLE_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries

# Endpoint for getting information about a country
DATE_NAGER_COUNTRY_INFO_URL=https://date.nager.at/api/v3/CountryInfo

# Endpoint for getting population data
COUNTRIES_NOW_POPULATION_URL=https://countriesnow.space/api/v0.1/countries/population

# Endpoint for getting URL flags
COUNTRIES_NOW_FLAG_URL=https://countriesnow.space/api/v0.1/countries/flag/images
